/*布局*/
.layout{
  width: 80%;
  margin: 0 auto;
  border: 1px solid red;
  //background-color: #fdffed;
  //background-color: #fff;
}
.container-fluid{
  background:url("../images/black_bg.jpg")  center center;

}
/*个人信息*/
.info{
  color: #fff;
  //margin: 0 auto;
  //border-bottom:1px solid #ccc ;
  //background:url("../images/black_bg.jpg")  center center;
  >.me{
    //float: left;
    text-align: center;
    //border-right:1px solid #ccc ;
    >p{
      text-align: center;
    }
    >img{
      display:inline-block;
      border-radius: 50%;
    }
  }

}
.introduce{
  float: left;
  >p{
    text-align: center;
    color: #fff;
  }
}
.projects{
  //background:url("../images/black_bg.jpg")  center center;
  >div{
    >ul>li{
      float: left;
      text-align: center;
      >img{
        width: 100%;
        display: block;
        height: 300px;
        box-shadow: 1px 1px 10px #fff;
      }
      >span{
      display: block;
        height: 30px;
        line-height: 26px;
      }
    }
    >img{
      display: inline-block;
    }
  }
  >.show{
    //width: 20%;
    margin: 0 auto;
    >li:hover{
      background-color: #aeaeae;
    }
    >li{
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      margin-bottom:20px ;
      border-radius: 4px;
      >a{
        font-size: 14px;
      }
    }
  }
  >ul>li{
    float: left;
    padding:0 5px;
    height: 20px;
    line-height: 20px;
    >a{
      color: #fff;
    }
  }
}

.contactMe{
  margin-top: 200px;
  margin-bottom: 100px;
  >p{
    text-align: center;
    margin: 0 auto;
    //width: 20%;
    >span{
      display: block;
      width: 100%;
      height: 30px;
      line-height: 30px;
    }
    >a{
      display: block;
      width: 100%;
    }
  }
}